<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Date range</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-3.0.0-beta6.min.css">
    <script src="js/mobiscroll.custom-3.0.0-beta6.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body class="demo-main-cont demo-comp-scroller demo-display-bottom demo-theme-ios">

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    $(function () {
    
        var fromValues = ['Before 1960', 1970, 1980, 1990, 1995, 2000, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
            toValues = [1970, 1980, 1990, 1995, 2000, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016];
    
        // Mobiscroll Scroller initialization
        $('#demo').mobiscroll().scroller({
            theme: 'ios',                       // Specify theme like: theme: 'ios' or omit setting to use default
            lang: 'zh',                         // Specify language like: lang: 'pl' or omit setting to use default
            display: 'bottom',                  // Specify display mode like: display: 'bottom' or omit setting to use default
            rows: 13,                           // More info about rows: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-rows
            wheels: [                           // More info about wheels: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-wheels
                [{
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: fromValues,
                    label: 'From'
                }, {
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: toValues,
                    label: 'To'
                }]
            ],
            showLabel: true,                    // More info about showLabel: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-showLabel
            minWidth: 130,                      // More info about minWidth: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-minWidth
            cssClass: 'md-pricerange',
            validate: function (event, inst) {  // More info about validate: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!event-validate
                var i,
                    values = event.values,
                    disabledValues = [];
    
                for (i = 0; i < toValues.length; ++i) {
                    if (toValues[i] <= values[0]) {
                        disabledValues.push(toValues[i]);
                    }
                }
    
                return {
                    disabled: [                 // More info about disabled: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-disabled
                        [], disabledValues
                    ]
                }
            },
            formatValue: function (data) {
                return data[0] + ' - ' + data[1];
            },
            parseValue: function (valueText) {
                if (valueText) {
                    return valueText.replace(/\s/gi, '').split('-');
                }
                return [1990, 2010];
            }
        });
        
        $('#show').click(function () {
            $('#demo').mobiscroll('show');
            return false;
        });
    
        $('#clear').click(function () {
            $('#demo').mobiscroll('clear');
            return false;
        });
        
    });
    </script>

</body>
</html>
