<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Custom Units</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <!-- <link rel="stylesheet" href="css/mobiscroll.custom-3.0.0-beta6.min.css">
    <script src="js/mobiscroll.custom-3.0.0-beta6.min.js"></script> -->

    <link rel="stylesheet" href="css/mobiscroll.mobiscroll-dark.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.scroller.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.image.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.frame.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.icons.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.scroller.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.animation.css"></link>
    <link rel="stylesheet" href="css/mobiscroll.frame.ios.css"></link>

    <script type="text/javascript" src="js/mobiscroll.core.js"></script>
    <script type="text/javascript" src="js/mobiscroll.frame.js"></script>
    <script type="text/javascript" src="js/mobiscroll.scroller.js"></script>
    <script type="text/javascript" src="js/mobiscroll.frame.ios.js"></script>
    <script type="text/javascript" src="js/mobiscroll.scrollview.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }

        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    </style>

</head>
<body class="demo-main-cont demo-comp-scroller demo-display-bottom demo-theme-ios">

    <input id="demo" placeholder="Please Select ..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    $(function () {

        var units = [{ value: 1, display: 'x' },
                { value: 2, display: 'y' },
                { value: 3, display: 'z' }],
            prevUnit = 'oz',
            wheel = [
                [{
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                }, {
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: ['-', '1/4', '1/2', '3/4']
                }, {
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: units
                }]
            ];

        // Mobiscroll Scroller initialization
        $('#demo').mobiscroll().scroller({
            theme: 'ios',                       // Specify theme like: theme: 'ios' or omit setting to use default
            lang: 'zh',                         // Specify language like: lang: 'pl' or omit setting to use default
            display: 'bottom',                  // Specify display mode like: display: 'bottom' or omit setting to use default
            wheels: wheel,                      // More info about wheels: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-wheels
            validate: function (event, inst) {  // More info about validate: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!event-validate
                var i,
                    mult = 1,
                    index = event.index,
                    currUnit = event.values[2],
                    disabled = [];

                if (currUnit == 'g' && (prevUnit == 'oz' || prevUnit == 'serving')) {
                    mult = 28;
                } else if ((currUnit != 'oz' || currUnit != 'serving') && prevUnit == 'g') {
                    mult = 1 / 28;
                }

                if (currUnit != 'serving') {
                    disabled.push('1/4', '1/2', '3/4');
                }

                if (index == 2 && currUnit != prevUnit) {
                    for (i = 0; i < wheel[0][0].data.length; ++i) {
                        wheel[0][0].data[i] = Math.round(wheel[0][0].data[i] * mult);
                    }

                    inst.settings.wheels = wheel;
                    inst._tempWheelArray[0] = inst._tempWheelArray[0] * mult;
                    inst.changeWheel({
                        0: wheel[0][0]
                    });

                    prevUnit = currUnit;
                }

                return {
                    disabled: [                 // More info about disabled: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-disabled
                        [], disabled, []
                    ]
                }
            },
            parseValue: function (val) {
                var hasUnit;
                console.log("parseValue : ",val)
                if (val) {
                    val = val.toString().split(' ');
                    hasUnit = units.indexOf(val[1]) !== -1;
                    return [val[0], (hasUnit ? '' : val[1].replace('-', '')), (hasUnit ? val[1] : val[2])];
                }

                return [0, '-', 'oz'];
            },
            formatValue: function (data) {
                console.log("formatvalue : ",data)
                return (data[2] == 'serving' && data[0] == 0 && data[1] ? '' : data[0]) + (data[1] ? ' ' + data[1].replace('-', '') : '') + ' ' + data[2];
            }
        });

        $('#show').click(function () {
            $('#demo').mobiscroll('show');
            return false;
        });

        $('#clear').click(function () {
            $('#demo').mobiscroll('clear');
            return false;
        });

    });
    </script>

</body>
</html>
