<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Price Range</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-3.0.0-beta6.min.css">
    <script src="js/mobiscroll.custom-3.0.0-beta6.min.js"></script>

    <style type="text/css">

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-main-cont {
            height: 100%;
        }

    /* Demo specific styling */
    .md-pricerange.mbsc-bootstrap .dwfl:first-child:after,
    .md-pricerange.mbsc-jqm .dwfl:first-child:after,
    .md-pricerange.mbsc-sense .dwfl:first-child:after,
    .md-pricerange.mbsc-android-holo .dwfl:first-child:after,
    .md-pricerange.mbsc-mobiscroll .dwfl:first-child:after,
    .md-pricerange.mbsc-material .dwfl:first-child:after {
        content: '-';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -4px;
        line-height: 1px;
        font-size: 27px;
    }
    
    .md-pricerange:not(.mbsc-wp) .mbsc-fr-popup .mbsc-sc-whl-w:first-child:after {
        content: '-';
        position: absolute;
        top: 50%;
        right: 0;
        margin-right: -8px;
        margin-top: -1px;
        line-height: 1px;
        font-size: 27px;
    }
    
    .md-pricerange.mbsc-android-holo .mbsc-fr-popup .mbsc-sc-whl-w:first-child:after {
        margin-right: -14px;
    }
    </style>

</head>
<body class="demo-main-cont demo-comp-scroller demo-display-bottom demo-theme-ios">

    <input id="demo" placeholder="Please Select..." />

    <button id="clear">Clear</button>
    <button id="show">Show</button>

    <script type="text/javascript">
    $(function () {
    
        var fromValues = [],
            toValues = [];
    
        for (var i = 0; i <= 1000; i += 20) {
            fromValues.push({
                display: '$' + i,               // Specify display mode like: display: 'bottom' or omit setting to use default
                value: i
            });
        }
    
        toValues = fromValues.slice();
        toValues.shift();
        toValues.push({
            display: 'over $1000'               // Specify display mode like: display: 'bottom' or omit setting to use default
        });
    
        // Mobiscroll Scroller initialization
        $('#demo').mobiscroll().scroller({
            theme: 'ios',                       // Specify theme like: theme: 'ios' or omit setting to use default
            lang: 'zh',                         // Specify language like: lang: 'pl' or omit setting to use default
            display: 'bottom',                  // Specify display mode like: display: 'bottom' or omit setting to use default
            width: 150,                         // More info about width: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-width
            wheels: [                           // More info about wheels: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-wheels
                [{
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: fromValues,
                    label: 'From'
                }, {
                    circular: false,            // More info about circular: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-circular
                    data: toValues,
                    label: 'To'
                }]
            ],
            showLabel: true,                    // More info about showLabel: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-showLabel
            minWidth: 130,                      // More info about minWidth: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-minWidth
            cssClass: 'md-pricerange',
            validate: function (event, inst) {  // More info about validate: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!event-validate
                var i,
                    values = event.values,
                    disabledValues = [];
    
                for (i = 0; i < toValues.length; ++i) {
                    if (toValues[i].value <= values[0]) {
                        disabledValues.push(toValues[i].value);
                    }
                }
    
                return {
                    disabled: [                 // More info about disabled: https://docs.mobiscroll.com/3-0-0_beta6/scroller#!opt-disabled
                        [], disabledValues
                    ]
                }
            },
            formatValue: function (data) {
                return '$' + data[0] + ' -  $' + data[1];
            },
            parseValue: function (valueText) {
                if (valueText) {
                    return valueText.replace(/\s/gi, '').split('-');
                }
                return [0, 20];
            }
        });
        
        $('#show').click(function () {
            $('#demo').mobiscroll('show');
            return false;
        });
    
        $('#clear').click(function () {
            $('#demo').mobiscroll('clear');
            return false;
        });
        
    });
    </script>

</body>
</html>
